<!DOCTYPE html>
<html>
<head>
<title>About Mr Dagler</title>
<link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>

<div class="floating_txt"><a href="index.html" target="_self">Home Page</a></div>
<div class="floating_txt"><a href="math_sl.html" target="_self">Math SL</a></div>
<div class="floating_txt"><a href="cs.html" target="_self">Computer Science</a></div>
<div class="floating_txt"><a href="robotics.html" target="_self">Robotics</a></div>
<div class="floating_txt"><a href="about_me.html" target="_self">About Me</a></div>

<hr>

<h1>
    <img class="img_right" src="imgs/myPic.gif" width="250">
    Clay Dagler
</h1>

<p>
    E-Mail: <a href="mailto:Clayton-Dagler@scusd.edu">Clayton-Dagler@scusd.edu</a> <br>
    &nbsp;Phone: (916) 936-2840 <br>
</p>

<h2> Information About Me </h2>
<p>
    <ul>
        <li> <a href="handouts/resume.pdf" target="_blank">My Resume</a>
        <li> <a href="handouts/portfolio.pdf" target="_blank">My Portfolio focusing on my
            work in Computer Science</a>
    </ul>
</p>

<h2> Awards and Honors </h2>
<p>
    <ul>
        <li> <a href="http://www.teachcalifornia.org/Home/DistTeachers"
            target="_blank">2016 TEACH California's Distinguished Teachers</a>
        <li> <a href="http://cstem.ucdavis.edu/"
            target="_blank">2013 C-STEM Teacher of the Year</a>
        <li> <a href="http://www.scusd.edu/post/2006-2007-sacramento-city-unified-school-district-teachers-year"
            target="_blank">2007 Teacher of the Year - Sacramento City Unified School District </a>
            <ul class="sub">
                <li><a href="https://youtu.be/rjIq2BQqZpM" target="_blank">My Speech</a>
            </ul>
    </ul>
</p>

<h2> Publications </h2>
<p>
    <ul>
        <li> <a href="handouts/cloze.pdf" target="_blank">"Using Cloze in Algebra"</a>
        <ul class="sub">
            <li>ComMuniCator Dec, 2013: 11-16
        </ul>
        <li> <a href="handouts/ccdis.pdf" target="_blank">"Possible Permutations of Carbon-Carbon Distance in Annulen Molecules" </a>
        <ul class="sub">
            <li>McNair Scholars Journal Spring 1998
        </ul>
    </ul>
</p>


<h2> Presentations </h2>
<p>
    <ul>

        <li> <a href="http://www.cvent.com/events/emerging-technologies-2016/agenda-4ad3569977df49589c4bea4845db9fa0.aspx"
            target="_blank">Emerging Technologies 2016 - Smarter Government Through Innovation</a>
           <ul class="sub">
                <li><a href="https://youtu.be/EWmngVCxKpU" target="_blank">My Speech</a>
            </ul>
        <li> <a href="handouts/2013_Asilomar_Program.pdf" target="_blank">"Make and Breaks in the Algebra Classroom"</a>
            <ul class="sub">
            <li><a href="http://www.csus.edu/mase/csusmp/sameconference2013.htm" target="_blank">
                    January 2013 <i>SAME Conference &bull; Sacramento State University</i></a>
                <li><a href="handouts/2013_Asilomar_Program.pdf" target="_blank">
                December 2013 <i>CMC North Conference &bull; California Mathematics Council</i> </a>
            </ul>
        <li> <a href="handouts/2012_Asilomar_Program.pdf" target="_blank">"Turning Worksheets into Engaging Puzzles"</a>
            <ul class="sub">
                <li><a href="http://www.csus.edu/mase/csusmp/sameconference2012.htm" target="_blank">
                March 2012 <i>SAME Conference &bull; Sacramento State University</i></a>
                <li><a href="handouts/2012_Asilomar_Program.pdf" target="_blank">
                December 2012 <i>CMC North Conference &bull; California Mathematics Council</i> </a>
            </ul>
        <li> <a href="handouts/2011_Asilomar_Program.pdf" target="_blank">"Using Flow Charts in the Math Classroom"</a>
            <ul class="sub">
                <li> March 2011 <i>SAME Conference &bull; Sacramento State University</i>
                <li><a href="handouts/2011_Asilomar_Program.pdf" target="_blank">
                December 2011 <i>CMC North Conference &bull; California Mathematics Council</i> </a>
            </ul>
        <li> <a href="handouts/2010_Asilomar_Program.pdf" target="_blank">"Turning Problems into Puzzles Using Simple
             Graphic Organizers"</a>
            <ul class="sub">
                <li> March 2010 <i>SAME Conference &bull; Sacramento State University</i>
                <li><a href="handouts/2010_Asilomar_Program.pdf" target="_blank">
                December 2010 <i>CMC North Conference &bull; California Mathematics Council</i> </a>
            </ul>
    </ul>
</p>


</body>
</html>
