<!DOCTYPE html>
<html>
<head>
    <title>Mr Dagler's Home Page</title>
    <link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>

<div class="floating_txt"><a href="index.html" target="_self">Home Page</a></div>
<div class="floating_txt"><a href="math_sl.html" target="_self">Math SL</a></div>
<div class="floating_txt"><a href="cs.html" target="_self">Computer Science</a></div>
<div class="floating_txt"><a href="robotics.html" target="_self">Robotics</a></div>
<div class="floating_txt"><a href="about_me.html" target="_self">About Me</a></div>

<hr>

<h1>
    <img class="img_right" src="imgs/myPic.gif" width="250">
    Mr. Dagler's Homepage    
</h1>

<p>
    E-Mail: <a href="mailto:Clayton-Dagler@scusd.edu">Clayton-Dagler@scusd.edu</a> <br>
    &nbsp;Phone: (916) 936-2840 <br>
</p>

<p>
	Welcome to my webpage. If you have any questions or comments please contact me via email, text, or phone. Click on the following links to go to different parts of my website.
	<ul>
        <li> <a href="math_sl.html" target="_self">Math SL webpage</a>
        <li> <a href="cs.html" target="_self">Computer Science webpage</a>
		<li> <a href="robotics.html" target="_self">Robotics webpage</a>
		<li> <a href="about_me.html" target="_self">My resume, portfolio and talks</a>     
        <li> <a href="links.html" target="_self">Helpful Links</a>
		<li> <a href="handouts/lbhs_bell_schedule.pdf">School Bell Schedule</a>
    </ul>
</p>

</body>
</body>


