<!DOCTYPE html>
<html>
<head>
<title>Mr. Dagler's Links</title>
<link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>

<div class="floating_txt"><a href="index.html" target="_self">Home Page</a></div>
<div class="floating_txt"><a href="math_sl.html" target="_self">Math SL</a></div>
<div class="floating_txt"><a href="cs.html" target="_self">Computer Science</a></div>
<div class="floating_txt"><a href="robotics.html" target="_self">Robotics</a></div>
<div class="floating_txt"><a href="about_me.html" target="_self">About Me</a></div>

<hr>

<h1>
    <img class="img_right" src="imgs/myPic.gif" width="250">
    Helpful Links
</h1>

<p>
    E-Mail: <a href="mailto:Clayton-Dagler@scusd.edu">Clayton-Dagler@scusd.edu</a> <br>
    &nbsp;Phone: (916) 936-2840 <br>
</p>

<h2> IB Math SL Links </h2>
<p>
	<ul>
		<li> <a href="http://www.ibo.org/" target="_blank">International Baccalaureate Website</a>
		<li> <a href="http://www.sosmath.com/" target="_blank">S.O.S. Mathematics</a>
		<li> <a href="http://www.math.com/" target="_blank">Math.com</a>
		<li> <a href="http://www-history.mcs.st-and.ac.uk/~history/" target="_blank">The History of Mathematics</a>
	</ul>	
</p>

<h2> Computer Science Links </h2>
<p>
	<ul>
		<li> <a href="http://www.greenteapress.com/thinkcpp/thinkCScpp.pdf" target="_blank">
		Our Book - How to Think Like a Computer Scientist in C++</a>
		<li> <a href="http://www.hpcodewars.org/" target="_blank">HP CodeWars</a>
		<li> <a href="http://www.cprogramming.com/tutorial/lesson1.html"  target="_blank">C++ Tutorial</a>
		<li> <a href="http://www.cplusplus.com/doc/tutorial/"  target="_blank">C++ Language</a>
	</ul>	
</p>

<h2> Robotics and Programming Links </h2>
<p>
	<ul>
		<li> <a href="http://www.softintegration.com/download/" target="_blank">Download the ChIDE</a>
		<li> <a href="http://www.barobo.com/" target="_blank">Barobo - the linkbots</a>
		<li> <a href="http://c-stem.ucdavis.edu/c-stem-day/overview/" target="_blank">C-STEM Day Compution</a>
		<li> <a href="http://www.le.ac.uk/users/rjm1/cotter/" target="_blank">Introduction to C Programming</a>
		<li> <a href="http://www.hpcodewars.org/" target="_blank">HP CodeWars</a>
	</ul>
</p>



</body>
</html>