<!DOCTYPE html>
<html>
<head>
<title>Mr. Dagler's IB Math Assignments</title>
<link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>

<div class="floating_txt"><a href="index.html" target="_self">Home Page</a></div>
<div class="floating_txt"><a href="math_sl.html" target="_self">Math SL</a></div>
<div class="floating_txt"><a href="cs.html" target="_self">Computer Science</a></div>
<div class="floating_txt"><a href="robotics.html" target="_self">Robotics</a></div>
<div class="floating_txt"><a href="about_me.html" target="_self">About Me</a></div>

<hr>

<h1>
    <img class="img_right" src="imgs/myPic.gif" width="250">
    Math SL Year 1 - Assignments
</h1>

<p>
  <table>
    <tr>
      <th>Due Date</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>09/07/2016</td>
      <td><b>Reading and Short Notes:</b> pgs 1-20</td>
    </tr>
    <tr>
      <td>09/09/2016</td>
      <td><b>Home Work:</b> pg 6: 1; pg 7:1 pg 10: 2, 4, 6; pg 12: (2,3)acegi,
        pg 13: 2; pg 14: 6; pg 16: 2,5, pg 19: 2, pg 20: 2, 3; pg 21: 5
      </td>
    </tr>
  </table>
</p>

</body>
</html>
