<!DOCTYPE html>
<html>
<head>
<title>Mr. Dagler's Robotics Class</title>
<link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>

<div class="floating_txt"><a href="index.html" target="_self">Home Page</a></div>
<div class="floating_txt"><a href="math_sl.html" target="_self">Math SL</a></div>
<div class="floating_txt"><a href="cs.html" target="_self">Computer Science</a></div>
<div class="floating_txt"><a href="robotics.html" target="_self">Robotics</a></div>
<div class="floating_txt"><a href="about_me.html" target="_self">About Me</a></div>

<hr>

<h1>
    <img class="img_right" src="imgs/myPic.gif" width="250">
    Computer Science and Robotics
</h1>

<p>
    E-Mail: <a href="mailto:Clayton-Dagler@scusd.edu">Clayton-Dagler@scusd.edu</a> <br>
    &nbsp;Phone: (916) 936-2840 <br>
</p>

<p>
    Welcome to our Robotics class webpage. If you have any questions or need help please contact me via email, text, or phone. Here are some sites related to our class:
    <ul>
        <li> <a href="https://campus.scusd.edu/campus/portal/sacramento_city.jsp?     &rID=0.4305278524759071&status=password-error&lang=en" target="_blank">Your grade in Infinite Campus</a>

        <li> <a href="https://www.dropbox.com/sh/urpkcnzhv3avvd3/AAC6TB2wQGnEmx5D5rtXC3tha?dl=0" target="_blank">Class handouts</a>

        <li> <a href="links.html" target="_self">Helpful Links</a>

    </ul>

</p>



</body>
</html>
