<!DOCTYPE html>
<html>
<head>
<title>Mr. Dagler's Links</title>
<link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>

<div class="floating_txt"><a href="index.html" target="_self">Home Page</a></div>
<div class="floating_txt"><a href="math_sl.html" target="_self">Math SL</a></div>
<div class="floating_txt"><a href="cs.html" target="_self">Computer Science</a></div>
<div class="floating_txt"><a href="robotics.html" target="_self">Robotics</a></div>
<div class="floating_txt"><a href="about_me.html" target="_self">About Me</a></div>

<hr>

<h1>
    <img class="img_right" src="imgs/myPic.gif" width="250">
</h1>

<h2> Turn in your programs here </h2>
<p>
	<ul>
    <li> Unit 1 - Program Design
		<li> Unit 2 - Control Structures
		<li> Unit 3 - Iteration
		<li> Unit 4 - Array
    <li> Unit 5 - Final S1
  	<li> Unit 6 - Functions
  	<li> Unit 7 - Advanced Functions
    <li> Unit 8 - Files
  	<li> Unit 9 - Flowcharts and Arrays
  	<li> Unit 10 - Searching
    <li> Unit 11 - Sorting
	</ul>
</p>

</body>
</html>
